<!--pages/me/me.wxml-->
<view class='view{{skinStyle}}'>
  <image class='headimage' src='../../images/head.jpg' bindtap='login'></image>
  <text style='margin-bottom: 40px;width: auto;font-size: 16px;' bindtap='login'>{{username}}</text>
</view>

<view class = 'setbac{{skinStyle}}'>
  <view class="category-item">
    <block wx:for="{{cache}}">
      <view class ="detail-item"catchtap="{{item.tap}}">
        <image src="{{item.iconurl}}"></image>
        <text>{{item.title}}</text>
        <view class="detail-item-btn"></view>
      </view>
    </block>
  </view>
  <view class="category-item">
    <block wx:for="{{device}}">
      <view class="detail-item" catchtap="{{item.tap}}">
        <image src="{{item.iconurl}}"></image>
        <text>{{item.title}}</text>
        <view class="detail-item-btn"></view>
      </view>
    </block>
  </view>
    
  <view class="weui-cell{{skinStyle}} weui-cell_switch">
    <view class="weui-cell__bd">当前状态:{{reals?'夜间模式':'白天模式'}}</view>
    <view>
      <switch checked="{{reals}}" bindchange='switchChange' >
      </switch>
    </view>
  </view>
<view class="category-item">
      <navigator class="navigator" url="/pages/post/post">查看本程序的功能 </navigator>
    </view>
</view>